MoveTextTest/App.xaml

<Application
    x:Class="MoveTextTest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoveTextTest">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="CheckBoxBorderBrushUnchecked" Color="Red"/>
      <!--<StaticResource x:Key="CheckBoxBorderBrushUnchecked" ResourceKey="SystemChromeBlackLowColor" />-->
            <StaticResource x:Key="CheckBoxBorderBrushUncheckedPointerOver" ResourceKey="SystemChromeBlackLowColor" />
            <StaticResource x:Key="CheckBoxBorderBrushUncheckedPressed" ResourceKey="SystemChromeBlackLowColor" />
            <StaticResource x:Key="CheckBoxBorderBrushUncheckedDisabled" ResourceKey="SystemChromeBlackLowColor" />
            <StaticResource x:Key="CheckBoxBorderBrushChecked" ResourceKey="SystemChromeBlackLowColor" />
            <StaticResource x:Key="CheckBoxBorderBrushCheckedPointerOver" ResourceKey="SystemChromeBlackLowColor" />
            <StaticResource x:Key="CheckBoxBorderBrushCheckedPressed" ResourceKey="SystemChromeBlackLowColor" />
            <StaticResource x:Key="CheckBoxBorderBrushCheckedDisabled" ResourceKey="SystemChromeBlackLowColor" />
            <StaticResource x:Key="CheckBoxBorderBrushIndeterminate" ResourceKey="SystemChromeBlackLowColor" />
            <StaticResource x:Key="CheckBoxBorderBrushIndeterminatePointerOver" ResourceKey="SystemChromeBlackLowColor" />
            <StaticResource x:Key="CheckBoxBorderBrushIndeterminatePressed" ResourceKey="SystemChromeBlackLowColor" />
            <StaticResource x:Key="CheckBoxBorderBrushIndeterminateDisabled" ResourceKey="SystemChromeBlackLowColor" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
